# parkingfinder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingfinder/activities/: BookingActivity.java  BookingDetailsActivity.java  LoginActivity.java  MainActivity.java  ParkingDetailsActivity.java  ParkingFinderApplication.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/parkingfinder/adapters/: BookingHistoryAdapter.java  ParkingListAdapter.java  ParkingSpotAdapter.java
app/src/main/java/com/example/parkingfinder/database/: AppDatabase.java
app/src/main/java/com/example/parkingfinder/database/dao/: BookingDao.java  ParkingAreaDao.java  ParkingSpotDao.java  UserDao.java
app/src/main/java/com/example/parkingfinder/firebase/: FirebaseAuthManager.java  FirestoreManager.java  RealtimeDbManager.java
app/src/main/java/com/example/parkingfinder/fragments/: BookingsFragment.java  FilterDialog.java  MapFragment.java  ParkingListFragment.java  ProfileFragment.java  SimpleMapFragment.java
app/src/main/java/com/example/parkingfinder/models/: Booking.java  ParkingArea.java  ParkingSpot.java  User.java
app/src/main/java/com/example/parkingfinder/services/: LocationService.java  NotificationService.java
app/src/main/java/com/example/parkingfinder/utils/: Constants.java  DateTimeUtils.java  GoogleApiHelper.java  LocationUtils.java  PermissionUtils.java
app/src/main/java/com/example/parkingfinder/viewmodels/: BookingViewModel.java  MapViewModel.java  ParkingViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_account_circle.xml  ic_covered_parking.xml  ic_directions.xml  ic_disabled_access.xml  ic_distance.xml  ic_electric_charging.xml  ic_email.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_lock.xml  ic_logo.xml  ic_marker_available.xml  ic_marker_limited.xml  ic_marker_unavailable.xml  ic_no_bookings.xml  ic_no_parking.xml  ic_notification.xml  ic_person.xml  ic_phone.xml  ic_profile_placeholder.xml
app/src/main/res/layout/: activity_booking.xml  activity_login.xml  activity_main.xml  activity_parking_details.xml  activity_profile.xml  activity_register.xml  dialog_change_password.xml  dialog_confirm_password.xml  dialog_filter.xml  fragment_bookings.xml  fragment_map.xml  fragment_parking_list.xml  fragment_profile.xml  fragment_simple_map.xml  item_booking.xml  item_parking.xml  item_parking_spot.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_sort_parking.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
